# LoginWebService

./: .gitignore  .travis.yml  README.md  application-yml.tar.enc  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/loginwebservice/loginwebservice/: ContentAddResponse.java  HomeController.java  JpaAuditingConfig.java  LoginWebServiceApplication.java
src/main/java/com/loginwebservice/loginwebservice/Email/: AuthCodeUtils.java  EmailService.java
src/main/java/com/loginwebservice/loginwebservice/Email/config/: EmailConfig.java
src/main/java/com/loginwebservice/loginwebservice/api/: ApiErrorResponse.java  ApiResponse.java  ExceptionController.java  ProfileController.java
src/main/java/com/loginwebservice/loginwebservice/domain/: BaseEntity.java  BaseTimeEntity.java  PasswordEncodeService.java
src/main/java/com/loginwebservice/loginwebservice/domain/content/: Content.java  ContentController.java  ContentRepository.java  ContentService.java
src/main/java/com/loginwebservice/loginwebservice/domain/user/: Role.java  User.java  UserApiController.java  UserController.java  UserHelpService.java  UserRegisterService.java  UserRepository.java  UserService.java
src/main/java/com/loginwebservice/loginwebservice/jpa/: AuditorAwareImpl.java
src/main/java/com/loginwebservice/loginwebservice/jpa/config/: JpaAuditingConfig.java
src/main/java/com/loginwebservice/loginwebservice/redis/: RedisRepository.java  RedisService.java
src/main/java/com/loginwebservice/loginwebservice/redis/config/: RedisConfig.java
src/main/java/com/loginwebservice/loginwebservice/security/: LoginController.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application-yml.tar.enc  errors.properties  messages.properties
src/main/resources/templates/: home.html
src/main/resources/templates/fragment/: contentFragment.html  header.html  htmlBlockFragment.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mail/: authMailForm.html  loginFailLockMailForm.html  registerAuthMailForm.html
src/main/resources/templates/user/: alertRegisterAuth.html  registerSuccess.html  userAddForm.html  userAddFormJs.html  userIdHelpForm.html  userIdHelpFormJs.html
src/main/resources/templates/user/help/: userIdHelpForm.html  userIdHelpFormJs.html  userLoginIdInputForm.html  userLoginIdInputFormJs.html  userPasswordAuthForm.html  userPasswordAuthFormJs.html  userPasswordInputForm.html  userPasswordInputFormJs.html
src/test/java/com/loginwebservice/loginwebservice/: HomeControllerTest.java  IntegrationTest.java  LoginWebServiceApplicationTests.java
src/test/java/com/loginwebservice/loginwebservice/Email/: AuthCodeUtilsTest.java
src/test/java/com/loginwebservice/loginwebservice/api/: ProfileControllerTest.java
src/test/java/com/loginwebservice/loginwebservice/redis/: RedisRepositoryTest.java  RedisServiceTest.java
src/test/resources/: application.yml
(+62 files in other folders)
